<!DOCTYPE html>
<html class="html">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <meta name="theme-color" content="#000" />
    <meta name="keywords" content="check for my News" />
    <meta name="author" content="Rmida Ala" />
</head>
<body>


</body>


<div class="row row--Contact">
    <div class="col col--Contact">
        <div class="Contact-card">
            <div class="Contact-card-content">
                <div class="Contact-card-cover">
                    <a href="" target="_blank" class="fas fa-globe fa-2x project__icon"></a>
                </div>
                <div class="project_image">
                <img src="\IMAGE\comment.png" alt="Customer image" class="Contact_image" width="20" 
                height="10"/>
                </div>
                <h3 class="title__h3 title__h3--project"></h3>
                <div class="Contact-card-p">For this project I was inspired by the smart home devices , using raspberry pi 3 model B , electronics components and Python language programming. It was a beatiful challenge for me.
                </div>
            </div>
            <div class="skills-content skills-content--project">
                <div class="skill skill--username">Raspberrypi 3B</div>
                <div class="skill skill--project">Python</div>
                <div class="skill skill--project">GitHub </div>

            </div>
        </div>
    </div>
